BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2020  19:42:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     004AH     UNIT         ?C_INITSEG
            CODE    0125H     0020H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004EH    0003H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2020  19:42:17  PAGE 2


  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        matrix_font
  -------         PROC          MAIN
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        j
  D:0050H         SYMBOL        dl
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0095H         LINE#         26
  C:0095H         LINE#         27
  C:0098H         LINE#         28
  C:0098H         LINE#         29
  C:00A6H         LINE#         30
  C:00A9H         LINE#         31
  C:00AFH         LINE#         32
  C:00BEH         LINE#         33
  C:00C7H         LINE#         34
  C:00D0H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0125H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0125H         LINE#         5
  C:0125H         LINE#         6
  C:0125H         LINE#         8
  C:012FH         LINE#         9
  C:012FH         LINE#         10
  C:013DH         LINE#         11
  C:0144H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=82.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
