BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2020  11:04:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\UartMode1.obj TO B56_UART_Mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\UartMode1.obj (UARTMODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  B56_UART_Mode1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002DH     UNIT         ?C?LIB_CODE
            CODE    0066H     0021H     UNIT         ?CO?MAIN
            CODE    0087H     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    00A7H     0014H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    00CFH     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    00D5H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   B56_UART_Mode1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UARTMODE1
  +--> ?PR?UART_DATA_READY?UARTMODE1
  +--> ?PR?UART_READ?UARTMODE1
  +--> ?PR?_UART_WRITE?UARTMODE1

?PR?_UART_WRITE_TEXT?UARTMODE1         0009H    0003H
  +--> ?PR?_UART_WRITE?UARTMODE1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  11:04:49  PAGE 2





SYMBOL TABLE OF MODULE:  B56_UART_Mode1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:000FH         LINE#         13
  C:0015H         LINE#         14
  C:001AH         LINE#         15
  C:0020H         LINE#         16
  C:0029H         LINE#         17
  C:002EH         LINE#         18
  C:0037H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C7H         PUBLIC        _Uart_Write
  C:0087H         PUBLIC        _Uart_Write_Text
  C:00A7H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00CFH         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00D5H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:00A7H         LINE#         14
  C:00A7H         LINE#         15
  C:00A7H         LINE#         16
  C:00ABH         LINE#         18
  C:00AEH         LINE#         19
  C:00B1H         LINE#         22
  C:00B4H         LINE#         34
  C:00B6H         LINE#         35
  C:00B8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  11:04:49  PAGE 3


  C:00BAH         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00C7H         LINE#         41
  C:00CAH         LINE#         42
  C:00CCH         LINE#         43
  C:00CEH         LINE#         44
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0087H         LINE#         46
  C:008DH         LINE#         47
  C:008DH         LINE#         48
  C:008FH         LINE#         49
  C:00A0H         LINE#         50
  C:00A0H         LINE#         51
  C:00A3H         LINE#         52
  C:00A4H         LINE#         53
  C:00A6H         LINE#         54
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00CFH         LINE#         57
  C:00CFH         LINE#         58
  C:00CFH         LINE#         59
  C:00D4H         LINE#         60
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00D5H         LINE#         63
  C:00D5H         LINE#         64
  C:00D5H         LINE#         65
  C:00D7H         LINE#         66
  C:00D9H         LINE#         67
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:0039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
