BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  21:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj, .\LCD4.obj, .\LunarCalendar.obj, .\Rtc_Ds1307.obj, .\Soft_I2C.obj TO Lic
>> hVanNien RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  .\LCD4.obj (LCD4)
  .\LunarCalendar.obj (LUNARCALENDAR)
  .\Rtc_Ds1307.obj (RTC_DS1307)
  .\Soft_I2C.obj (SOFT_I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LichVanNien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DS1307_WRITE_BYTES?RTC_DS1307
            DATA    000EH     0006H     UNIT         ?DT?_DS1307_READ_BYTES?RTC_DS1307
            DATA    0014H     0005H     UNIT         ?DT?_DS1307_WRITE_TIME?RTC_DS1307
            DATA    0019H     0004H     UNIT         ?DT?_DS1307_WRITE_DATE?RTC_DS1307
            DATA    001DH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_DS1307_WRITE_TIME?RTC_DS1307
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0960H     UNIT         ?CO?LUNARCALENDAR
            CODE    0963H     022DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B90H     016FH     UNIT         ?PR?_SOLAR2LUNAR?LUNARCALENDAR
            CODE    0CFFH     00DEH     UNIT         ?PR?_DS1307_READ_TIME?RTC_DS1307
            CODE    0DDDH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?RTC_DS1307
            CODE    0EACH     00CFH     UNIT         ?C?LIB_CODE
            CODE    0F7BH     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?RTC_DS1307
            CODE    1006H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?RTC_DS1307
            CODE    106FH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    10CBH     005BH     UNIT         ?PR?_DS1307_READ_BYTES?RTC_DS1307
            CODE    1126H     0043H     UNIT         ?CO?MAIN
            CODE    1169H     003CH     UNIT         ?PR?_DS1307_WRITE_BYTES?RTC_DS1307
            CODE    11A5H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    11CFH     0024H     UNIT         ?PR?_DS1307_READ?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 2


            CODE    11F3H     0023H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    1216H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1236H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    1256H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    1276H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    1295H     0019H     UNIT         ?PR?_DS1307_WRITE?RTC_DS1307
            CODE    12AEH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    12C6H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    12DDH     0016H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    12F3H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    1305H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    1315H     000FH     UNIT         ?PR?DS1307_INIT?RTC_DS1307
            CODE    1324H     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    1331H     000CH     UNIT         ?C_C51STARTUP
            CODE    133DH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    1344H     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    134BH     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
            CODE    1352H     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    1359H     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    1360H     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C



OVERLAY MAP OF MODULE:   LichVanNien (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      0021H    000CH
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?DS1307_INIT?RTC_DS1307
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_DS1307_READ_TIME?RTC_DS1307
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DS1307_READ_DATE?RTC_DS1307
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR

?PR?DS1307_INIT?RTC_DS1307                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?RTC_DS1307
  +--> ?PR?_DS1307_WRITE?RTC_DS1307

?PR?_DS1307_READ?RTC_DS1307                -----    -----      002DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C               -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 3



?PR?SOFT_I2C_GET_ACK?SOFT_I2C              0020H.1  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C                 0020H.1  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?RTC_DS1307               -----    -----      002DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?LCD_INIT?LCD4                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_TIME?RTC_DS1307           0020H.0  0000H.1    002DH    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_CHR?LCD4                          -----    -----      002DH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_DATE?RTC_DS1307           -----    -----      002DH    000CH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_OUT?LCD4                          -----    -----      002DH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                       -----    -----      0030H    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_SOLAR2LUNAR?LUNARCALENDAR             -----    -----      002DH    0012H
  +--> ?CO?LUNARCALENDAR


BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 4



SYMBOL TABLE OF MODULE:  LichVanNien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1154H         PUBLIC        Days
  C:0963H         PUBLIC        main
  B:0090H.7       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Hour
  D:0022H         SYMBOL        Minute
  D:0023H         SYMBOL        Second
  D:0024H         SYMBOL        Mode
  D:0025H         SYMBOL        Day
  D:0026H         SYMBOL        Date
  D:0027H         SYMBOL        Month
  D:0028H         SYMBOL        Year
  D:0029H         SYMBOL        old_second
  D:002AH         SYMBOL        SolarDate
  D:002BH         SYMBOL        SolarMonth
  D:002CH         SYMBOL        SolarYear
  -------         ENDDO         
  C:0963H         LINE#         12
  C:0963H         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         18
  C:0969H         LINE#         19
  C:096CH         LINE#         20
  C:096FH         LINE#         22
  C:096FH         LINE#         23
  C:096FH         LINE#         24
  C:0993H         LINE#         25
  C:0999H         LINE#         26
  C:0999H         LINE#         27
  C:099CH         LINE#         29
  C:09ACH         LINE#         30
  C:09BAH         LINE#         31
  C:09BFH         LINE#         32
  C:09CBH         LINE#         33
  C:09D9H         LINE#         34
  C:09DEH         LINE#         35
  C:09EAH         LINE#         36
  C:09F8H         LINE#         39
  C:0A1CH         LINE#         40
  C:0A22H         LINE#         41
  C:0A22H         LINE#         42
  C:0A2FH         LINE#         43
  C:0A50H         LINE#         44
  C:0A55H         LINE#         45
  C:0A61H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 5


  C:0A6FH         LINE#         47
  C:0A74H         LINE#         48
  C:0A80H         LINE#         49
  C:0A8EH         LINE#         50
  C:0A97H         LINE#         51
  C:0AA3H         LINE#         52
  C:0AB1H         LINE#         53
  C:0AB4H         LINE#         55
  C:0AB4H         LINE#         56
  C:0AD8H         LINE#         57
  C:0AE5H         LINE#         58
  C:0AF1H         LINE#         59
  C:0AFFH         LINE#         60
  C:0B04H         LINE#         61
  C:0B10H         LINE#         62
  C:0B1EH         LINE#         63
  C:0B23H         LINE#         64
  C:0B3AH         LINE#         65
  C:0B58H         LINE#         66
  C:0B76H         LINE#         67
  C:0B8DH         LINE#         68
  C:0B8DH         LINE#         69
  C:0B8DH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1216H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:1216H         LINE#         5
  C:1216H         LINE#         6
  C:1216H         LINE#         8
  C:1220H         LINE#         9
  C:1220H         LINE#         10
  C:122EH         LINE#         11
  C:1235H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1236H         PUBLIC        _Lcd_Cmd
  C:106FH         PUBLIC        Lcd_Init
  C:12C6H         PUBLIC        _Lcd_Chr
  C:12F3H         PUBLIC        _Lcd_Write_High_Nibble
  C:1305H         PUBLIC        _Lcd_Chr_Cp
  B:00B0H.4       PUBLIC        LCD_D4
  B:00B0H.5       PUBLIC        LCD_D5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 6


  C:1276H         PUBLIC        _Lcd_Out
  B:00B0H.6       PUBLIC        LCD_D6
  B:00B0H.7       PUBLIC        LCD_D7
  C:133DH         PUBLIC        _Lcd_Delay_us
  C:1256H         PUBLIC        _Lcd_Out_Cp
  C:12B5H         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:11A5H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:12F3H         LINE#         54
  C:12F3H         LINE#         55
  C:12F3H         LINE#         56
  C:12F7H         LINE#         57
  C:12FCH         LINE#         58
  C:1300H         LINE#         59
  C:1304H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:12B5H         LINE#         65
  C:12B5H         LINE#         66
  C:12B5H         LINE#         67
  C:12BAH         LINE#         68
  C:12BEH         LINE#         69
  C:12C2H         LINE#         70
  C:12C5H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:133DH         LINE#         76
  C:133DH         LINE#         77
  C:133DH         LINE#         78
  C:1343H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:106FH         LINE#         106
  C:106FH         LINE#         107
  C:106FH         LINE#         108
  C:1071H         LINE#         109
  C:1073H         LINE#         114
  C:107AH         LINE#         116
  C:107FH         LINE#         117
  C:1081H         LINE#         118
  C:1083H         LINE#         119
  C:108AH         LINE#         121
  C:108FH         LINE#         122
  C:1091H         LINE#         123
  C:1093H         LINE#         124
  C:1098H         LINE#         126
  C:109DH         LINE#         127
  C:109FH         LINE#         128
  C:10A1H         LINE#         132
  C:10A8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 7


  C:10ADH         LINE#         136
  C:10AFH         LINE#         137
  C:10B1H         LINE#         138
  C:10B7H         LINE#         140
  C:10BCH         LINE#         141
  C:10C1H         LINE#         142
  C:10C6H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:1236H         LINE#         150
  C:1238H         LINE#         151
  C:1238H         LINE#         155
  C:123AH         LINE#         156
  C:123AH         LINE#         157
  C:123AH         LINE#         158
  C:123AH         LINE#         160
  C:123DH         LINE#         161
  C:123FH         LINE#         162
  C:1241H         LINE#         167
  C:1249H         LINE#         168
  C:1249H         LINE#         169
  C:1249H         LINE#         170
  C:1249H         LINE#         171
  C:1250H         LINE#         172
  C:1250H         LINE#         173
  C:1250H         LINE#         174
  C:1255H         LINE#         175
  C:1255H         LINE#         176
  C:1255H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:1305H         LINE#         183
  C:1307H         LINE#         184
  C:1307H         LINE#         188
  C:1309H         LINE#         189
  C:1309H         LINE#         190
  C:1309H         LINE#         191
  C:1309H         LINE#         193
  C:130CH         LINE#         194
  C:130EH         LINE#         195
  C:1310H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002DH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:12C6H         LINE#         208
  C:12C8H         LINE#         210
  C:12C8H         LINE#         212
  C:12D1H         LINE#         213
  C:12D5H         LINE#         214
  C:12D8H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 8


  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0030H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1256H         LINE#         218
  C:125CH         LINE#         219
  C:125CH         LINE#         220
  C:125EH         LINE#         221
  C:126FH         LINE#         222
  C:126FH         LINE#         223
  C:1272H         LINE#         224
  C:1273H         LINE#         225
  C:1275H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002DH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1276H         LINE#         233
  C:127CH         LINE#         235
  C:127CH         LINE#         237
  C:1285H         LINE#         238
  C:1289H         LINE#         239
  C:128CH         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:001DH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11A5H         LINE#         257
  C:11ABH         LINE#         258
  C:11ABH         LINE#         260
  C:11B6H         LINE#         261
  C:11B8H         LINE#         262
  C:11CEH         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        LUNARCALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        LUNAR_CALENDAR_LOOKUP_TABLE
  C:0B90H         PUBLIC        _Solar2Lunar
  -------         PROC          _SOLAR2LUNAR
  D:002DH         SYMBOL        SolarDate
  D:002EH         SYMBOL        SolarMonth
  D:002FH         SYMBOL        SolarYear
  D:0030H         SYMBOL        LunarDate
  D:0033H         SYMBOL        LunarMonth
  D:0036H         SYMBOL        LunarYear
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 9


  D:0039H         SYMBOL        N_AL_DT_DL
  D:003AH         SYMBOL        T_AL_DT_DL
  D:003BH         SYMBOL        SN_CT_AL
  D:003CH         SYMBOL        TN_B_THT
  D:0005H         SYMBOL        N_AL_DT_DL_TT
  D:0007H         SYMBOL        T_AL_DT_DL_TT
  D:003DH         SYMBOL        lr
  -------         ENDDO         
  C:0B90H         LINE#         308
  C:0B96H         LINE#         310
  C:0B96H         LINE#         320
  C:0BBEH         LINE#         321
  C:0BC7H         LINE#         322
  C:0BD9H         LINE#         323
  C:0BE6H         LINE#         324
  C:0BF1H         LINE#         326
  C:0C04H         LINE#         327
  C:0C0CH         LINE#         328
  C:0C1DH         LINE#         331
  C:0C28H         LINE#         332
  C:0C28H         LINE#         333
  C:0C2DH         LINE#         334
  C:0C2DH         LINE#         335
  C:0C38H         LINE#         336
  C:0C38H         LINE#         337
  C:0C3AH         LINE#         338
  C:0C3FH         LINE#         339
  C:0C3FH         LINE#         340
  C:0C4AH         LINE#         341
  C:0C51H         LINE#         342
  C:0C54H         LINE#         344
  C:0C54H         LINE#         345
  C:0C60H         LINE#         346
  C:0C64H         LINE#         347
  C:0C64H         LINE#         348
  C:0C6CH         LINE#         349
  C:0C6EH         LINE#         351
  C:0C6EH         LINE#         352
  C:0C82H         LINE#         353
  C:0C82H         LINE#         354
  C:0C82H         LINE#         355
  C:0C84H         LINE#         357
  C:0C84H         LINE#         358
  C:0C92H         LINE#         359
  C:0CA1H         LINE#         360
  C:0CA1H         LINE#         361
  C:0CA9H         LINE#         362
  C:0CABH         LINE#         364
  C:0CABH         LINE#         365
  C:0CB8H         LINE#         367
  C:0CC7H         LINE#         368
  C:0CD8H         LINE#         369
  C:0CD8H         LINE#         370
  C:0CD8H         LINE#         373
  C:0CE8H         LINE#         374
  C:0CE8H         LINE#         375
  C:0CF0H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 10


  C:0CF2H         LINE#         378
  C:0CF2H         LINE#         379
  C:0CFEH         LINE#         380
  C:0CFEH         LINE#         381
  -------         ENDPROC       _SOLAR2LUNAR
  -------         ENDMOD        LUNARCALENDAR

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DDDH         PUBLIC        _Ds1307_Read_Date
  C:10CBH         PUBLIC        _Ds1307_Read_Bytes
  C:1006H         PUBLIC        _Ds1307_Write_Date
  C:0CFFH         PUBLIC        _Ds1307_Read_Time
  C:1169H         PUBLIC        _Ds1307_Write_Bytes
  C:11CFH         PUBLIC        _Ds1307_Read
  C:0F7BH         PUBLIC        _Ds1307_Write_Time
  C:1295H         PUBLIC        _Ds1307_Write
  C:1315H         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:1315H         LINE#         25
  C:1315H         LINE#         26
  C:1315H         LINE#         28
  C:131CH         LINE#         29
  C:131FH         LINE#         30
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002DH         SYMBOL        add
  D:002EH         SYMBOL        dat
  C:1295H         LINE#         41
  C:1299H         LINE#         42
  C:1299H         LINE#         43
  C:129CH         LINE#         44
  C:12A1H         LINE#         45
  C:12A6H         LINE#         46
  C:12ABH         LINE#         47
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:002DH         SYMBOL        add
  -------         DO            
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:11CFH         LINE#         59
  C:11D1H         LINE#         60
  C:11D1H         LINE#         62
  C:11D4H         LINE#         63
  C:11D9H         LINE#         64
  C:11DEH         LINE#         65
  C:11E1H         LINE#         66
  C:11E6H         LINE#         67
  C:11EDH         LINE#         68
  C:11F0H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 11


  C:11F2H         LINE#         70
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:002DH         SYMBOL        hour
  D:0030H         SYMBOL        minute
  D:0033H         SYMBOL        second
  D:0036H         SYMBOL        mode
  -------         DO            
  D:0039H         SYMBOL        h_tmp
  D:003AH         SYMBOL        m_tmp
  D:003BH         SYMBOL        s_tmp
  B:0020H.0       SYMBOL        am_pm
  -------         ENDDO         
  C:0CFFH         LINE#         85
  C:0D05H         LINE#         87
  C:0D05H         LINE#         90
  C:0D08H         LINE#         91
  C:0D0DH         LINE#         92
  C:0D12H         LINE#         93
  C:0D15H         LINE#         94
  C:0D1AH         LINE#         95
  C:0D21H         LINE#         96
  C:0D28H         LINE#         97
  C:0D2FH         LINE#         98
  C:0D32H         LINE#         100
  C:0D35H         LINE#         101
  C:0D4DH         LINE#         102
  C:0D50H         LINE#         103
  C:0D68H         LINE#         105
  C:0D6DH         LINE#         106
  C:0D6DH         LINE#         107
  C:0D78H         LINE#         108
  C:0D7DH         LINE#         109
  C:0D7DH         LINE#         110
  C:0D7FH         LINE#         111
  C:0D81H         LINE#         113
  C:0D81H         LINE#         114
  C:0D83H         LINE#         115
  C:0D83H         LINE#         116
  C:0D86H         LINE#         117
  C:0D9EH         LINE#         118
  C:0DA0H         LINE#         120
  C:0DA0H         LINE#         121
  C:0DABH         LINE#         122
  C:0DAEH         LINE#         123
  C:0DC6H         LINE#         124
  C:0DD4H         LINE#         125
  C:0DD4H         LINE#         126
  C:0DD6H         LINE#         127
  C:0DD8H         LINE#         129
  C:0DD8H         LINE#         130
  C:0DDAH         LINE#         131
  C:0DDAH         LINE#         132
  C:0DDAH         LINE#         133
  C:0DDCH         LINE#         134
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 12


  D:0014H         SYMBOL        hour
  D:0015H         SYMBOL        minute
  D:0017H         SYMBOL        second
  D:0018H         SYMBOL        mode
  B:0020H.2       SYMBOL        apm
  C:0F7BH         LINE#         146
  C:0F83H         LINE#         148
  C:0F83H         LINE#         149
  C:0F98H         LINE#         150
  C:0FC4H         LINE#         151
  C:0FD9H         LINE#         152
  C:0FDEH         LINE#         153
  C:0FDEH         LINE#         154
  C:0FE1H         LINE#         155
  C:0FE4H         LINE#         156
  C:0FE4H         LINE#         157
  C:0FE7H         LINE#         158
  C:0FE7H         LINE#         159
  C:0FE7H         LINE#         160
  C:0FEAH         LINE#         161
  C:0FEFH         LINE#         162
  C:0FF4H         LINE#         163
  C:0FF9H         LINE#         164
  C:0FFEH         LINE#         165
  C:1003H         LINE#         166
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:002DH         SYMBOL        day
  D:0030H         SYMBOL        date
  D:0033H         SYMBOL        month
  D:0036H         SYMBOL        year
  C:0DDDH         LINE#         177
  C:0DE3H         LINE#         179
  C:0DE3H         LINE#         180
  C:0DE6H         LINE#         181
  C:0DEBH         LINE#         182
  C:0DF0H         LINE#         183
  C:0DF3H         LINE#         184
  C:0DF8H         LINE#         185
  C:0E07H         LINE#         186
  C:0E16H         LINE#         187
  C:0E25H         LINE#         188
  C:0E34H         LINE#         189
  C:0E37H         LINE#         190
  C:0E45H         LINE#         191
  C:0E53H         LINE#         192
  C:0E6CH         LINE#         193
  C:0E7AH         LINE#         194
  C:0E93H         LINE#         195
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0019H         SYMBOL        day
  D:001AH         SYMBOL        date
  D:001BH         SYMBOL        month
  D:001CH         SYMBOL        year
  C:1006H         LINE#         205
  C:100CH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 13


  C:100CH         LINE#         208
  C:1021H         LINE#         209
  C:1036H         LINE#         210
  C:104BH         LINE#         212
  C:104EH         LINE#         213
  C:1053H         LINE#         214
  C:1058H         LINE#         215
  C:105DH         LINE#         216
  C:1062H         LINE#         217
  C:1067H         LINE#         218
  C:106CH         LINE#         219
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        buff
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1169H         LINE#         231
  C:1171H         LINE#         233
  C:1171H         LINE#         234
  C:1174H         LINE#         236
  C:1177H         LINE#         237
  C:117CH         LINE#         238
  C:1181H         LINE#         239
  C:118BH         LINE#         240
  C:118BH         LINE#         241
  C:119EH         LINE#         242
  C:11A2H         LINE#         243
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS1307_READ_BYTES
  D:000EH         SYMBOL        add
  D:000FH         SYMBOL        buff
  D:0012H         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:10CBH         LINE#         255
  C:10D3H         LINE#         257
  C:10D3H         LINE#         260
  C:10D6H         LINE#         261
  C:10DBH         LINE#         262
  C:10E0H         LINE#         263
  C:10E3H         LINE#         264
  C:10E8H         LINE#         265
  C:10F5H         LINE#         266
  C:10F5H         LINE#         267
  C:110AH         LINE#         268
  C:110EH         LINE#         269
  C:1123H         LINE#         270
  -------         ENDPROC       _DS1307_READ_BYTES
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        SOFT_I2C_SDA
  B:0090H.1       PUBLIC        SOFT_I2C_SCL
  C:11F3H         PUBLIC        Soft_I2c_Read
  C:12DDH         PUBLIC        _Soft_I2c_Write
  C:134BH         PUBLIC        Soft_I2c_Ack
  C:1344H         PUBLIC        Soft_I2c_Start
  C:1324H         PUBLIC        Soft_I2c_Get_Ack
  C:1360H         PUBLIC        Soft_I2c_Init
  C:1352H         PUBLIC        Soft_I2c_Nak
  C:1359H         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:1360H         LINE#         40
  C:1360H         LINE#         41
  C:1360H         LINE#         42
  C:1362H         LINE#         43
  C:1364H         LINE#         44
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:1344H         LINE#         49
  C:1344H         LINE#         50
  C:1344H         LINE#         51
  C:1346H         LINE#         53
  C:1348H         LINE#         55
  C:134AH         LINE#         56
  -------         ENDPROC       SOFT_I2C_START
  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:1324H         LINE#         64
  C:1324H         LINE#         65
  C:1324H         LINE#         67
  C:1326H         LINE#         69
  C:1328H         LINE#         71
  C:132CH         LINE#         72
  C:132EH         LINE#         73
  C:1330H         LINE#         74
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12DDH         LINE#         82
  C:12DDH         LINE#         83
  C:12DDH         LINE#         85
  C:12DFH         LINE#         86
  C:12DFH         LINE#         87
  C:12E3H         LINE#         88
  C:12E5H         LINE#         90
  C:12E7H         LINE#         91
  C:12EBH         LINE#         92
  C:12EFH         LINE#         93
  C:12F2H         LINE#         94
  -------         ENDPROC       _SOFT_I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 15


  -------         PROC          SOFT_I2C_ACK
  C:134BH         LINE#         99
  C:134BH         LINE#         100
  C:134BH         LINE#         101
  C:134DH         LINE#         103
  C:134FH         LINE#         105
  C:1351H         LINE#         106
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:1352H         LINE#         111
  C:1352H         LINE#         112
  C:1352H         LINE#         113
  C:1354H         LINE#         115
  C:1356H         LINE#         117
  C:1358H         LINE#         118
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11F3H         LINE#         126
  C:11F3H         LINE#         127
  C:11F3H         LINE#         128
  C:11F5H         LINE#         129
  C:11F6H         LINE#         130
  C:11F6H         LINE#         131
  C:11F8H         LINE#         133
  C:11FAH         LINE#         135
  C:11FEH         LINE#         136
  C:1201H         LINE#         137
  C:1201H         LINE#         138
  C:1204H         LINE#         139
  C:1204H         LINE#         140
  C:1206H         LINE#         141
  C:120AH         LINE#         142
  C:120DH         LINE#         143
  C:120DH         LINE#         144
  C:1210H         LINE#         145
  C:1212H         LINE#         147
  C:1212H         LINE#         148
  C:1215H         LINE#         149
  C:1215H         LINE#         150
  C:1215H         LINE#         151
  -------         ENDPROC       SOFT_I2C_READ
  -------         PROC          SOFT_I2C_STOP
  C:1359H         LINE#         156
  C:1359H         LINE#         157
  C:1359H         LINE#         158
  C:135BH         LINE#         160
  C:135DH         LINE#         162
  C:135FH         LINE#         163
  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  21:07:12  PAGE 16


  C:0EACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EC5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EF2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F04H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F26H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_BYTES?RTC_DS1307

Program Size: data=63.3 xdata=0 code=4965
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
