BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  11:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     0023H     UNIT         ?PR?DELAY500MSVAQUETPHIM?MAIN
            CODE    00FBH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    011BH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0001H
  +--> ?PR?DELAY500MSVAQUETPHIM?MAIN

?PR?DELAY500MSVAQUETPHIM?MAIN         0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  pro (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  11:29:14  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        main
  B:0090H.0       PUBLIC        btn
  B:0020H.0       PUBLIC        doiTT
  C:00D8H         PUBLIC        delay500msVaQuetPhim
  -------         PROC          DELAY500MSVAQUETPHIM
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:00D8H         LINE#         10
  C:00D8H         LINE#         12
  C:00DBH         LINE#         13
  C:00DBH         LINE#         14
  C:00E2H         LINE#         15
  C:00E5H         LINE#         16
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00EAH         LINE#         19
  C:00EDH         LINE#         20
  C:00EDH         LINE#         22
  C:00EDH         LINE#         24
  C:00EDH         LINE#         25
  C:00EFH         LINE#         26
  C:00EFH         LINE#         27
  C:00F8H         LINE#         28
  C:00FAH         LINE#         29
  -------         ENDPROC       DELAY500MSVAQUETPHIM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:0092H         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:009AH         LINE#         40
  C:009DH         LINE#         42
  C:00A6H         LINE#         44
  C:00A9H         LINE#         45
  C:00ACH         LINE#         46
  C:00ACH         LINE#         47
  C:00B2H         LINE#         48
  C:00B5H         LINE#         50
  C:00BEH         LINE#         52
  C:00C1H         LINE#         53
  C:00CBH         LINE#         54
  C:00CBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  11:29:14  PAGE 3


  C:00D1H         LINE#         56
  C:00D4H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00FBH         LINE#         5
  C:00FBH         LINE#         6
  C:00FBH         LINE#         8
  C:0105H         LINE#         9
  C:0105H         LINE#         10
  C:0113H         LINE#         11
  C:011AH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.1 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
