BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2020  20:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO B72_Timer_NgatTimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  B72_Timer_NgatTimer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     000FH     UNIT         ?PR?TIMER0OVERFLOW?MAIN



OVERLAY MAP OF MODULE:   B72_Timer_NgatTimer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  B72_Timer_NgatTimer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00B1H         PUBLIC        Timer0Overflow
  B:00A0H.0       PUBLIC        P2_0
  C:009AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2020  20:40:43  PAGE 2


  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00A0H         LINE#         11
  C:00A3H         LINE#         12
  C:00A6H         LINE#         14
  C:00A8H         LINE#         15
  C:00AAH         LINE#         16
  C:00ACH         LINE#         18
  C:00ACH         LINE#         19
  C:00ACH         LINE#         20
  C:00AFH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0OVERFLOW
  C:00B1H         LINE#         24
  C:00B1H         LINE#         29
  C:00B4H         LINE#         30
  C:00B7H         LINE#         32
  C:00BAH         LINE#         34
  C:00BAH         LINE#         35
  C:00BAH         LINE#         36
  C:00BDH         LINE#         38
  C:00BFH         LINE#         39
  C:00BFH         LINE#         41
  -------         ENDPROC       TIMER0OVERFLOW
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
