BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2020  11:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0025H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    0055H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0075H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0094H     001AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    00AEH     000FH     UNIT         ?PR?_LCD_CHR_CP?MAIN
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     000BH     UNIT         ?CO?MAIN
            CODE    00D4H     0005H     UNIT         ?PR?LCD_CLR?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHR_CP?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  11:18:49  PAGE 2



?PR?_LCD_CHR_CP?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLR?MAIN               -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_OUT_CP?MAIN           0009H    0004H
  +--> ?PR?_LCD_CHR_CP?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0094H         PUBLIC        _Lcd_Cmd
  C:00D4H         PUBLIC        Lcd_Clr
  C:0075H         PUBLIC        main
  C:00AEH         PUBLIC        _Lcd_Chr_Cp
  C:0030H         PUBLIC        _Lcd_Out_Cp
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0094H         LINE#         9
  C:0094H         LINE#         10
  C:0094H         LINE#         11
  C:0096H         LINE#         12
  C:0098H         LINE#         13
  C:009AH         LINE#         14
  C:009CH         LINE#         15
  C:00A2H         LINE#         16
  C:00A2H         LINE#         17
  C:00A4H         LINE#         18
  C:00A6H         LINE#         19
  C:00ADH         LINE#         20
  C:00ADH         LINE#         21
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:00AEH         LINE#         23
  C:00AEH         LINE#         24
  C:00AEH         LINE#         25
  C:00B0H         LINE#         26
  C:00B2H         LINE#         27
  C:00B4H         LINE#         28
  C:00B6H         LINE#         29
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          LCD_CLR
  C:00D4H         LINE#         32
  C:00D4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  11:18:49  PAGE 3


  -------         ENDPROC       LCD_CLR
  -------         PROC          _LCD_OUT_CP
  D:0009H         SYMBOL        text
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003BH         LINE#         40
  C:004DH         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  C:0054H         LINE#         44
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         47
  C:0075H         LINE#         48
  C:0075H         LINE#         51
  C:007AH         LINE#         52
  C:007FH         LINE#         53
  C:0086H         LINE#         54
  C:0089H         LINE#         55
  C:0092H         LINE#         59
  C:0092H         LINE#         60
  C:0092H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0055H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0055H         LINE#         5
  C:0055H         LINE#         6
  C:0055H         LINE#         8
  C:005FH         LINE#         9
  C:005FH         LINE#         10
  C:006DH         LINE#         11
  C:0074H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=217
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  11:18:49  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
