BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  22:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj, .\Rtc_Ds1307.obj, .\LunarCalendar.obj, .\Soft_I2C.obj, .\LCD4.obj TO B52
>> _NgatNgoai_INT1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  .\Rtc_Ds1307.obj (RTC_DS1307)
  .\LunarCalendar.obj (LUNARCALENDAR)
  .\Soft_I2C.obj (SOFT_I2C)
  .\LCD4.obj (LCD4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  B52_NgatNgoai_INT1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DS1307_WRITE_BYTES?RTC_DS1307
            DATA    000EH     0006H     UNIT         ?DT?_DS1307_READ_BYTES?RTC_DS1307
            DATA    0014H     0005H     UNIT         ?DT?_DS1307_WRITE_TIME?RTC_DS1307
            DATA    0019H     0004H     UNIT         ?DT?_DS1307_WRITE_DATE?RTC_DS1307
            DATA    001DH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_DS1307_WRITE_TIME?RTC_DS1307
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0960H     UNIT         ?CO?LUNARCALENDAR
            CODE    0976H     022EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA4H     016FH     UNIT         ?PR?_SOLAR2LUNAR?LUNARCALENDAR
            CODE    0D13H     00DEH     UNIT         ?PR?_DS1307_READ_TIME?RTC_DS1307
            CODE    0DF1H     00CFH     UNIT         ?PR?_DS1307_READ_DATE?RTC_DS1307
            CODE    0EC0H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0F8FH     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?RTC_DS1307
            CODE    101AH     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?RTC_DS1307
            CODE    1083H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    10DFH     005BH     UNIT         ?PR?_DS1307_READ_BYTES?RTC_DS1307
            CODE    113AH     0044H     UNIT         ?CO?MAIN
            CODE    117EH     003CH     UNIT         ?PR?_DS1307_WRITE_BYTES?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 2


            CODE    11BAH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    11E4H     0024H     UNIT         ?PR?_DS1307_READ?RTC_DS1307
            CODE    1208H     0023H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    122BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    124BH     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    126BH     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    128BH     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    12AAH     0019H     UNIT         ?PR?_DS1307_WRITE?RTC_DS1307
            CODE    12C3H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    12DBH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    12F2H     0016H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    1308H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    131AH     000FH     UNIT         ?PR?DS1307_INIT?RTC_DS1307
            CODE    1329H     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    1336H     000CH     UNIT         ?C_C51STARTUP
            CODE    1342H     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    1349H     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
            CODE    1350H     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    1357H     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    135EH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    1365H     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C
            CODE    136AH     0005H     UNIT         ?PR?LCD_CLEAR?LCD4
            CODE    136FH     0001H     UNIT         ?PR?EX1_ISR?MAIN



OVERLAY MAP OF MODULE:   B52_NgatNgoai_INT1 (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      0021H    000BH
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?DS1307_INIT?RTC_DS1307
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_DS1307_WRITE?RTC_DS1307
  +--> ?PR?_DS1307_READ_TIME?RTC_DS1307
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DS1307_READ_DATE?RTC_DS1307
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR

?PR?DS1307_INIT?RTC_DS1307                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?RTC_DS1307
  +--> ?PR?_DS1307_WRITE?RTC_DS1307

?PR?_DS1307_READ?RTC_DS1307                -----    -----      002CH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 3


  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C               -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C

?PR?SOFT_I2C_GET_ACK?SOFT_I2C              0020H.1  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C                 0020H.1  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?RTC_DS1307               -----    -----      002CH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?LCD_INIT?LCD4                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_TIME?RTC_DS1307           0020H.0  0000H.1    002CH    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_CHR?LCD4                          -----    -----      002CH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_DATE?RTC_DS1307           -----    -----      002CH    000CH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_OUT?LCD4                          -----    -----      002CH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                       -----    -----      002FH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 4


?PR?_SOLAR2LUNAR?LUNARCALENDAR             -----    -----      002CH    0012H
  +--> ?CO?LUNARCALENDAR



SYMBOL TABLE OF MODULE:  B52_NgatNgoai_INT1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1169H         PUBLIC        Days
  C:136FH         PUBLIC        EX1_ISR
  C:0976H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.7       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Hour
  D:0022H         SYMBOL        Minute
  D:0023H         SYMBOL        Second
  D:0024H         SYMBOL        Mode
  D:0025H         SYMBOL        Day
  D:0026H         SYMBOL        Date
  D:0027H         SYMBOL        Month
  D:0028H         SYMBOL        Year
  D:0029H         SYMBOL        SolarDate
  D:002AH         SYMBOL        SolarMonth
  D:002BH         SYMBOL        SolarYear
  -------         ENDDO         
  C:0976H         LINE#         12
  C:0976H         LINE#         13
  C:0976H         LINE#         14
  C:0979H         LINE#         18
  C:097CH         LINE#         19
  C:097FH         LINE#         20
  C:0982H         LINE#         21
  C:0989H         LINE#         23
  C:098BH         LINE#         24
  C:098DH         LINE#         25
  C:098FH         LINE#         28
  C:098FH         LINE#         29
  C:098FH         LINE#         30
  C:09B3H         LINE#         31
  C:09C3H         LINE#         32
  C:09D1H         LINE#         33
  C:09D6H         LINE#         34
  C:09E2H         LINE#         35
  C:09F0H         LINE#         36
  C:09F5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 5


  C:0A01H         LINE#         38
  C:0A0FH         LINE#         41
  C:0A33H         LINE#         42
  C:0A39H         LINE#         43
  C:0A39H         LINE#         45
  C:0A46H         LINE#         46
  C:0A67H         LINE#         47
  C:0A6CH         LINE#         48
  C:0A78H         LINE#         49
  C:0A86H         LINE#         50
  C:0A8BH         LINE#         51
  C:0A97H         LINE#         52
  C:0AA5H         LINE#         53
  C:0AAEH         LINE#         54
  C:0ABAH         LINE#         55
  C:0AC2H         LINE#         56
  C:0AC5H         LINE#         58
  C:0AC5H         LINE#         59
  C:0AE9H         LINE#         60
  C:0AF6H         LINE#         61
  C:0B02H         LINE#         62
  C:0B10H         LINE#         63
  C:0B15H         LINE#         64
  C:0B21H         LINE#         65
  C:0B2FH         LINE#         66
  C:0B34H         LINE#         67
  C:0B4BH         LINE#         68
  C:0B69H         LINE#         69
  C:0B87H         LINE#         70
  C:0B9EH         LINE#         71
  C:0B9EH         LINE#         72
  C:0BA1H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          EX1_ISR
  C:136FH         LINE#         78
  C:136FH         LINE#         79
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:122BH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:122BH         LINE#         5
  C:122BH         LINE#         6
  C:122BH         LINE#         8
  C:1235H         LINE#         9
  C:1235H         LINE#         10
  C:1243H         LINE#         11
  C:124AH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 6



  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DF1H         PUBLIC        _Ds1307_Read_Date
  C:10DFH         PUBLIC        _Ds1307_Read_Bytes
  C:101AH         PUBLIC        _Ds1307_Write_Date
  C:0D13H         PUBLIC        _Ds1307_Read_Time
  C:117EH         PUBLIC        _Ds1307_Write_Bytes
  C:11E4H         PUBLIC        _Ds1307_Read
  C:0F8FH         PUBLIC        _Ds1307_Write_Time
  C:12AAH         PUBLIC        _Ds1307_Write
  C:131AH         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:131AH         LINE#         25
  C:131AH         LINE#         26
  C:131AH         LINE#         28
  C:1321H         LINE#         29
  C:1324H         LINE#         30
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002CH         SYMBOL        add
  D:002DH         SYMBOL        dat
  C:12AAH         LINE#         41
  C:12AEH         LINE#         42
  C:12AEH         LINE#         43
  C:12B1H         LINE#         44
  C:12B6H         LINE#         45
  C:12BBH         LINE#         46
  C:12C0H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:002CH         SYMBOL        add
  -------         DO            
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:11E4H         LINE#         59
  C:11E6H         LINE#         60
  C:11E6H         LINE#         62
  C:11E9H         LINE#         63
  C:11EEH         LINE#         64
  C:11F3H         LINE#         65
  C:11F6H         LINE#         66
  C:11FBH         LINE#         67
  C:1202H         LINE#         68
  C:1205H         LINE#         69
  C:1207H         LINE#         70
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:002CH         SYMBOL        hour
  D:002FH         SYMBOL        minute
  D:0032H         SYMBOL        second
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 7


  D:0035H         SYMBOL        mode
  -------         DO            
  D:0038H         SYMBOL        h_tmp
  D:0039H         SYMBOL        m_tmp
  D:003AH         SYMBOL        s_tmp
  B:0020H.0       SYMBOL        am_pm
  -------         ENDDO         
  C:0D13H         LINE#         85
  C:0D19H         LINE#         87
  C:0D19H         LINE#         90
  C:0D1CH         LINE#         91
  C:0D21H         LINE#         92
  C:0D26H         LINE#         93
  C:0D29H         LINE#         94
  C:0D2EH         LINE#         95
  C:0D35H         LINE#         96
  C:0D3CH         LINE#         97
  C:0D43H         LINE#         98
  C:0D46H         LINE#         100
  C:0D49H         LINE#         101
  C:0D61H         LINE#         102
  C:0D64H         LINE#         103
  C:0D7CH         LINE#         105
  C:0D81H         LINE#         106
  C:0D81H         LINE#         107
  C:0D8CH         LINE#         108
  C:0D91H         LINE#         109
  C:0D91H         LINE#         110
  C:0D93H         LINE#         111
  C:0D95H         LINE#         113
  C:0D95H         LINE#         114
  C:0D97H         LINE#         115
  C:0D97H         LINE#         116
  C:0D9AH         LINE#         117
  C:0DB2H         LINE#         118
  C:0DB4H         LINE#         120
  C:0DB4H         LINE#         121
  C:0DBFH         LINE#         122
  C:0DC2H         LINE#         123
  C:0DDAH         LINE#         124
  C:0DE8H         LINE#         125
  C:0DE8H         LINE#         126
  C:0DEAH         LINE#         127
  C:0DECH         LINE#         129
  C:0DECH         LINE#         130
  C:0DEEH         LINE#         131
  C:0DEEH         LINE#         132
  C:0DEEH         LINE#         133
  C:0DF0H         LINE#         134
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0014H         SYMBOL        hour
  D:0015H         SYMBOL        minute
  D:0017H         SYMBOL        second
  D:0018H         SYMBOL        mode
  B:0020H.2       SYMBOL        apm
  C:0F8FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 8


  C:0F97H         LINE#         148
  C:0F97H         LINE#         149
  C:0FACH         LINE#         150
  C:0FD8H         LINE#         151
  C:0FEDH         LINE#         152
  C:0FF2H         LINE#         153
  C:0FF2H         LINE#         154
  C:0FF5H         LINE#         155
  C:0FF8H         LINE#         156
  C:0FF8H         LINE#         157
  C:0FFBH         LINE#         158
  C:0FFBH         LINE#         159
  C:0FFBH         LINE#         160
  C:0FFEH         LINE#         161
  C:1003H         LINE#         162
  C:1008H         LINE#         163
  C:100DH         LINE#         164
  C:1012H         LINE#         165
  C:1017H         LINE#         166
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:002CH         SYMBOL        day
  D:002FH         SYMBOL        date
  D:0032H         SYMBOL        month
  D:0035H         SYMBOL        year
  C:0DF1H         LINE#         177
  C:0DF7H         LINE#         179
  C:0DF7H         LINE#         180
  C:0DFAH         LINE#         181
  C:0DFFH         LINE#         182
  C:0E04H         LINE#         183
  C:0E07H         LINE#         184
  C:0E0CH         LINE#         185
  C:0E1BH         LINE#         186
  C:0E2AH         LINE#         187
  C:0E39H         LINE#         188
  C:0E48H         LINE#         189
  C:0E4BH         LINE#         190
  C:0E59H         LINE#         191
  C:0E67H         LINE#         192
  C:0E80H         LINE#         193
  C:0E8EH         LINE#         194
  C:0EA7H         LINE#         195
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0019H         SYMBOL        day
  D:001AH         SYMBOL        date
  D:001BH         SYMBOL        month
  D:001CH         SYMBOL        year
  C:101AH         LINE#         205
  C:1020H         LINE#         207
  C:1020H         LINE#         208
  C:1035H         LINE#         209
  C:104AH         LINE#         210
  C:105FH         LINE#         212
  C:1062H         LINE#         213
  C:1067H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 9


  C:106CH         LINE#         215
  C:1071H         LINE#         216
  C:1076H         LINE#         217
  C:107BH         LINE#         218
  C:1080H         LINE#         219
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        buff
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:117EH         LINE#         231
  C:1186H         LINE#         233
  C:1186H         LINE#         234
  C:1189H         LINE#         236
  C:118CH         LINE#         237
  C:1191H         LINE#         238
  C:1196H         LINE#         239
  C:11A0H         LINE#         240
  C:11A0H         LINE#         241
  C:11B3H         LINE#         242
  C:11B7H         LINE#         243
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS1307_READ_BYTES
  D:000EH         SYMBOL        add
  D:000FH         SYMBOL        buff
  D:0012H         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:10DFH         LINE#         255
  C:10E7H         LINE#         257
  C:10E7H         LINE#         260
  C:10EAH         LINE#         261
  C:10EFH         LINE#         262
  C:10F4H         LINE#         263
  C:10F7H         LINE#         264
  C:10FCH         LINE#         265
  C:1109H         LINE#         266
  C:1109H         LINE#         267
  C:111EH         LINE#         268
  C:1122H         LINE#         269
  C:1137H         LINE#         270
  -------         ENDPROC       _DS1307_READ_BYTES
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        LUNARCALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        LUNAR_CALENDAR_LOOKUP_TABLE
  C:0BA4H         PUBLIC        _Solar2Lunar
  -------         PROC          _SOLAR2LUNAR
  D:002CH         SYMBOL        SolarDate
  D:002DH         SYMBOL        SolarMonth
  D:002EH         SYMBOL        SolarYear
  D:002FH         SYMBOL        LunarDate
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 10


  D:0032H         SYMBOL        LunarMonth
  D:0035H         SYMBOL        LunarYear
  -------         DO            
  D:0038H         SYMBOL        N_AL_DT_DL
  D:0039H         SYMBOL        T_AL_DT_DL
  D:003AH         SYMBOL        SN_CT_AL
  D:003BH         SYMBOL        TN_B_THT
  D:0005H         SYMBOL        N_AL_DT_DL_TT
  D:0007H         SYMBOL        T_AL_DT_DL_TT
  D:003CH         SYMBOL        lr
  -------         ENDDO         
  C:0BA4H         LINE#         308
  C:0BAAH         LINE#         310
  C:0BAAH         LINE#         320
  C:0BD2H         LINE#         321
  C:0BDBH         LINE#         322
  C:0BEDH         LINE#         323
  C:0BFAH         LINE#         324
  C:0C05H         LINE#         326
  C:0C18H         LINE#         327
  C:0C20H         LINE#         328
  C:0C31H         LINE#         331
  C:0C3CH         LINE#         332
  C:0C3CH         LINE#         333
  C:0C41H         LINE#         334
  C:0C41H         LINE#         335
  C:0C4CH         LINE#         336
  C:0C4CH         LINE#         337
  C:0C4EH         LINE#         338
  C:0C53H         LINE#         339
  C:0C53H         LINE#         340
  C:0C5EH         LINE#         341
  C:0C65H         LINE#         342
  C:0C68H         LINE#         344
  C:0C68H         LINE#         345
  C:0C74H         LINE#         346
  C:0C78H         LINE#         347
  C:0C78H         LINE#         348
  C:0C80H         LINE#         349
  C:0C82H         LINE#         351
  C:0C82H         LINE#         352
  C:0C96H         LINE#         353
  C:0C96H         LINE#         354
  C:0C96H         LINE#         355
  C:0C98H         LINE#         357
  C:0C98H         LINE#         358
  C:0CA6H         LINE#         359
  C:0CB5H         LINE#         360
  C:0CB5H         LINE#         361
  C:0CBDH         LINE#         362
  C:0CBFH         LINE#         364
  C:0CBFH         LINE#         365
  C:0CCCH         LINE#         367
  C:0CDBH         LINE#         368
  C:0CECH         LINE#         369
  C:0CECH         LINE#         370
  C:0CECH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 11


  C:0CFCH         LINE#         374
  C:0CFCH         LINE#         375
  C:0D04H         LINE#         376
  C:0D06H         LINE#         378
  C:0D06H         LINE#         379
  C:0D12H         LINE#         380
  C:0D12H         LINE#         381
  -------         ENDPROC       _SOLAR2LUNAR
  -------         ENDMOD        LUNARCALENDAR

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        SOFT_I2C_SDA
  B:0090H.1       PUBLIC        SOFT_I2C_SCL
  C:1208H         PUBLIC        Soft_I2c_Read
  C:12F2H         PUBLIC        _Soft_I2c_Write
  C:1349H         PUBLIC        Soft_I2c_Ack
  C:1342H         PUBLIC        Soft_I2c_Start
  C:1329H         PUBLIC        Soft_I2c_Get_Ack
  C:1365H         PUBLIC        Soft_I2c_Init
  C:1350H         PUBLIC        Soft_I2c_Nak
  C:1357H         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:1365H         LINE#         40
  C:1365H         LINE#         41
  C:1365H         LINE#         42
  C:1367H         LINE#         43
  C:1369H         LINE#         44
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:1342H         LINE#         49
  C:1342H         LINE#         50
  C:1342H         LINE#         51
  C:1344H         LINE#         53
  C:1346H         LINE#         55
  C:1348H         LINE#         56
  -------         ENDPROC       SOFT_I2C_START
  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:1329H         LINE#         64
  C:1329H         LINE#         65
  C:1329H         LINE#         67
  C:132BH         LINE#         69
  C:132DH         LINE#         71
  C:1331H         LINE#         72
  C:1333H         LINE#         73
  C:1335H         LINE#         74
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 12


  -------         ENDDO         
  C:12F2H         LINE#         82
  C:12F2H         LINE#         83
  C:12F2H         LINE#         85
  C:12F4H         LINE#         86
  C:12F4H         LINE#         87
  C:12F8H         LINE#         88
  C:12FAH         LINE#         90
  C:12FCH         LINE#         91
  C:1300H         LINE#         92
  C:1304H         LINE#         93
  C:1307H         LINE#         94
  -------         ENDPROC       _SOFT_I2C_WRITE
  -------         PROC          SOFT_I2C_ACK
  C:1349H         LINE#         99
  C:1349H         LINE#         100
  C:1349H         LINE#         101
  C:134BH         LINE#         103
  C:134DH         LINE#         105
  C:134FH         LINE#         106
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:1350H         LINE#         111
  C:1350H         LINE#         112
  C:1350H         LINE#         113
  C:1352H         LINE#         115
  C:1354H         LINE#         117
  C:1356H         LINE#         118
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1208H         LINE#         126
  C:1208H         LINE#         127
  C:1208H         LINE#         128
  C:120AH         LINE#         129
  C:120BH         LINE#         130
  C:120BH         LINE#         131
  C:120DH         LINE#         133
  C:120FH         LINE#         135
  C:1213H         LINE#         136
  C:1216H         LINE#         137
  C:1216H         LINE#         138
  C:1219H         LINE#         139
  C:1219H         LINE#         140
  C:121BH         LINE#         141
  C:121FH         LINE#         142
  C:1222H         LINE#         143
  C:1222H         LINE#         144
  C:1225H         LINE#         145
  C:1227H         LINE#         147
  C:1227H         LINE#         148
  C:122AH         LINE#         149
  C:122AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 13


  C:122AH         LINE#         151
  -------         ENDPROC       SOFT_I2C_READ
  -------         PROC          SOFT_I2C_STOP
  C:1357H         LINE#         156
  C:1357H         LINE#         157
  C:1357H         LINE#         158
  C:1359H         LINE#         160
  C:135BH         LINE#         162
  C:135DH         LINE#         163
  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:124BH         PUBLIC        _Lcd_Cmd
  C:1083H         PUBLIC        Lcd_Init
  C:12DBH         PUBLIC        _Lcd_Chr
  C:1308H         PUBLIC        _Lcd_Write_High_Nibble
  C:0003H         PUBLIC        _Lcd_Chr_Cp
  B:00B0H.4       PUBLIC        LCD_D4
  B:00B0H.5       PUBLIC        LCD_D5
  C:128BH         PUBLIC        _Lcd_Out
  B:00B0H.6       PUBLIC        LCD_D6
  B:00B0H.7       PUBLIC        LCD_D7
  C:135EH         PUBLIC        _Lcd_Delay_us
  C:126BH         PUBLIC        _Lcd_Out_Cp
  C:12CAH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:136AH         PUBLIC        Lcd_Clear
  C:11BAH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:1308H         LINE#         54
  C:1308H         LINE#         55
  C:1308H         LINE#         56
  C:130CH         LINE#         57
  C:1311H         LINE#         58
  C:1315H         LINE#         59
  C:1319H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:12CAH         LINE#         65
  C:12CAH         LINE#         66
  C:12CAH         LINE#         67
  C:12CFH         LINE#         68
  C:12D3H         LINE#         69
  C:12D7H         LINE#         70
  C:12DAH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 14


  D:0007H         SYMBOL        t
  C:135EH         LINE#         76
  C:135EH         LINE#         77
  C:135EH         LINE#         78
  C:1364H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:1083H         LINE#         106
  C:1083H         LINE#         107
  C:1083H         LINE#         108
  C:1085H         LINE#         109
  C:1087H         LINE#         114
  C:108EH         LINE#         116
  C:1093H         LINE#         117
  C:1095H         LINE#         118
  C:1097H         LINE#         119
  C:109EH         LINE#         121
  C:10A3H         LINE#         122
  C:10A5H         LINE#         123
  C:10A7H         LINE#         124
  C:10ACH         LINE#         126
  C:10B1H         LINE#         127
  C:10B3H         LINE#         128
  C:10B5H         LINE#         132
  C:10BCH         LINE#         135
  C:10C1H         LINE#         136
  C:10C3H         LINE#         137
  C:10C5H         LINE#         138
  C:10CBH         LINE#         140
  C:10D0H         LINE#         141
  C:10D5H         LINE#         142
  C:10DAH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:124BH         LINE#         150
  C:124DH         LINE#         151
  C:124DH         LINE#         155
  C:124FH         LINE#         156
  C:124FH         LINE#         157
  C:124FH         LINE#         158
  C:124FH         LINE#         160
  C:1252H         LINE#         161
  C:1254H         LINE#         162
  C:1256H         LINE#         167
  C:125EH         LINE#         168
  C:125EH         LINE#         169
  C:125EH         LINE#         170
  C:125EH         LINE#         171
  C:1265H         LINE#         172
  C:1265H         LINE#         173
  C:1265H         LINE#         174
  C:126AH         LINE#         175
  C:126AH         LINE#         176
  C:126AH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 15


  D:0006H         SYMBOL        achar
  C:0003H         LINE#         183
  C:0005H         LINE#         184
  C:0005H         LINE#         188
  C:0007H         LINE#         189
  C:0007H         LINE#         190
  C:0007H         LINE#         191
  C:0007H         LINE#         193
  C:000AH         LINE#         194
  C:000CH         LINE#         195
  C:000EH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002CH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:12DBH         LINE#         208
  C:12DDH         LINE#         210
  C:12DDH         LINE#         212
  C:12E6H         LINE#         213
  C:12EAH         LINE#         214
  C:12EDH         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:002FH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:126BH         LINE#         218
  C:1271H         LINE#         219
  C:1271H         LINE#         220
  C:1273H         LINE#         221
  C:1284H         LINE#         222
  C:1284H         LINE#         223
  C:1287H         LINE#         224
  C:1288H         LINE#         225
  C:128AH         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002CH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:128BH         LINE#         233
  C:1291H         LINE#         235
  C:1291H         LINE#         237
  C:129AH         LINE#         238
  C:129EH         LINE#         239
  C:12A1H         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  22:02:06  PAGE 16


  D:001DH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11BAH         LINE#         257
  C:11C0H         LINE#         258
  C:11C0H         LINE#         260
  C:11CBH         LINE#         261
  C:11CDH         LINE#         262
  C:11E3H         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         PROC          LCD_CLEAR
  C:136AH         LINE#         265
  C:136AH         LINE#         266
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDPTR
  C:0EC0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ED9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F06H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F18H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F3AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD4

Program Size: data=62.3 xdata=0 code=4976
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
