BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  22:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_BYTETOBIT?MAIN
            CODE    0030H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0050H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_BYTETOBIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DS
  C:0003H         PUBLIC        _byteToBit
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  22:13:08  PAGE 2


  C:0050H         PUBLIC        main
  B:00A0H.0       PUBLIC        SHCP
  B:00A0H.2       PUBLIC        STCP
  -------         PROC          _BYTETOBIT
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0023H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         17
  C:002BH         LINE#         18
  C:002DH         LINE#         19
  C:002FH         LINE#         20
  -------         ENDPROC       _BYTETOBIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:0050H         LINE#         23
  C:0050H         LINE#         24
  C:0050H         LINE#         25
  C:0053H         LINE#         26
  C:0053H         LINE#         27
  C:0053H         LINE#         28
  C:005AH         LINE#         29
  C:0061H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0030H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0030H         LINE#         5
  C:0030H         LINE#         6
  C:0030H         LINE#         8
  C:003AH         LINE#         9
  C:003AH         LINE#         10
  C:0048H         LINE#         11
  C:004FH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
