BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2020  08:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\Delay.obj TO NgatNgoai4LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  NgatNgoai4LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     005FH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0075H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0095H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   NgatNgoai4LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EX1_ISR?MAIN
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  NgatNgoai4LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  08:15:04  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:0090H.0       PUBLIC        BTN1
  B:0090H.1       PUBLIC        BTN2
  B:0090H.2       PUBLIC        BTN3
  B:0090H.3       PUBLIC        BTN4
  C:0016H         PUBLIC        EX1_ISR
  C:0095H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          MAIN
  C:0095H         LINE#         6
  C:0095H         LINE#         7
  C:0095H         LINE#         9
  C:0097H         LINE#         10
  C:0099H         LINE#         11
  C:009BH         LINE#         12
  C:00A3H         LINE#         13
  C:00A3H         LINE#         14
  C:00A3H         LINE#         15
  C:00A6H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          EX1_ISR
  C:0016H         LINE#         18
  C:0033H         LINE#         20
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:003DH         LINE#         23
  C:003FH         LINE#         24
  C:0042H         LINE#         25
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0045H         LINE#         28
  C:0047H         LINE#         29
  C:004AH         LINE#         30
  C:004AH         LINE#         31
  C:004DH         LINE#         32
  C:004DH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         36
  C:0055H         LINE#         37
  C:0055H         LINE#         38
  C:0057H         LINE#         39
  C:005AH         LINE#         40
  C:005AH         LINE#         43
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0075H         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  08:15:04  PAGE 3


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0075H         LINE#         5
  C:0075H         LINE#         6
  C:0075H         LINE#         8
  C:007FH         LINE#         9
  C:007FH         LINE#         10
  C:008DH         LINE#         11
  C:0094H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
