BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2020  17:01:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\IE74595.obj TO B39_UngDungLib74595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\IE74595.obj (IE74595)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  B39_UngDungLib74595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?_IE74595_OUR?IE74595
            CODE    0061H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0098H     002DH     UNIT         ?C?LIB_CODE
            CODE    00C5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F1H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   B39_UngDungLib74595 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_IE74595_OUR?IE74595
  +--> ?PR?_DELAY_MS?DELAY

?PR?_IE74595_OUR?IE74595         000BH    0005H



SYMBOL TABLE OF MODULE:  B39_UngDungLib74595 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  17:01:14  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0061H         PUBLIC        main
  C:00F1H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        arr
  -------         ENDDO         
  C:0061H         LINE#         7
  C:0061H         LINE#         8
  C:0061H         LINE#         12
  C:0061H         LINE#         13
  C:0061H         LINE#         14
  C:0064H         LINE#         15
  C:0064H         LINE#         16
  C:0070H         LINE#         17
  C:007BH         LINE#         18
  C:0086H         LINE#         19
  C:008DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C5H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C5H         LINE#         5
  C:00C5H         LINE#         6
  C:00C5H         LINE#         8
  C:00CFH         LINE#         9
  C:00CFH         LINE#         10
  C:00DDH         LINE#         11
  C:00E4H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        IE74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        IE74595_DS
  B:00A0H.0       PUBLIC        IE74595_SHCP
  C:0003H         PUBLIC        _IE74595_Our
  B:00A0H.2       PUBLIC        IE74595_STCP
  -------         PROC          _IE74595_OUR
  D:000BH         SYMBOL        p
  D:000EH         SYMBOL        n
  -------         DO            
  D:000FH         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2020  17:01:14  PAGE 3


  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         6
  C:000BH         LINE#         7
  C:000BH         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:0032H         LINE#         12
  C:0034H         LINE#         13
  C:0034H         LINE#         14
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  C:0058H         LINE#         18
  C:005CH         LINE#         19
  C:005EH         LINE#         20
  C:0060H         LINE#         21
  -------         ENDPROC       _IE74595_OUR
  -------         ENDMOD        IE74595

  -------         MODULE        ?C?CLDOPTR
  C:0098H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
