BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  10:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0010H     UNIT         ?PR?DOIPHIM?MAIN
            CODE    0033H     000FH     UNIT         ?PR?ONOFF?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DOIPHIM?MAIN

?PR?DOIPHIM?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  10:45:45  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        ON
  C:004EH         PUBLIC        main
  C:0023H         PUBLIC        doiPhim
  B:00A0H.0       PUBLIC        LED
  B:0090H.1       PUBLIC        OFF
  B:0090H.7       PUBLIC        BTN
  C:0033H         PUBLIC        onOff
  -------         PROC          ONOFF
  C:0033H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0038H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:003FH         LINE#         14
  C:0041H         LINE#         15
  C:0041H         LINE#         16
  -------         ENDPROC       ONOFF
  -------         PROC          DOIPHIM
  C:0023H         LINE#         18
  C:0023H         LINE#         19
  C:002AH         LINE#         20
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0032H         LINE#         24
  C:0032H         LINE#         25
  -------         ENDPROC       DOIPHIM
  -------         PROC          MAIN
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0051H         LINE#         30
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:001BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  10:45:45  PAGE 3


  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONOFF?MAIN

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
