BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2020  10:25:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO B56_UART_Mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  B56_UART_Mode1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     002DH     UNIT         ?C?LIB_CODE
            CODE    0064H     0021H     UNIT         ?CO?MAIN
            CODE    0085H     0020H     UNIT         ?PR?_UART_WRITE_TEXT?MAIN
            CODE    00A5H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    00B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    00CAH     0006H     UNIT         ?PR?UART_DATA_READY?MAIN
            CODE    00D0H     0005H     UNIT         ?PR?UART_READ?MAIN



OVERLAY MAP OF MODULE:   B56_UART_Mode1 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?MAIN
  +--> ?PR?UART_DATA_READY?MAIN
  +--> ?PR?UART_READ?MAIN
  +--> ?PR?_UART_WRITE?MAIN

?PR?_UART_WRITE_TEXT?MAIN         0008H    0003H
  +--> ?PR?_UART_WRITE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  10:25:50  PAGE 2




SYMBOL TABLE OF MODULE:  B56_UART_Mode1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C2H         PUBLIC        _Uart_Write
  C:0085H         PUBLIC        _Uart_Write_Text
  C:00A5H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00CAH         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00D0H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:00A5H         LINE#         5
  C:00A5H         LINE#         6
  C:00A5H         LINE#         8
  C:00A9H         LINE#         10
  C:00ACH         LINE#         11
  C:00AFH         LINE#         12
  C:00B1H         LINE#         13
  C:00B3H         LINE#         15
  C:00B5H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00C2H         LINE#         18
  C:00C2H         LINE#         19
  C:00C2H         LINE#         20
  C:00C5H         LINE#         21
  C:00C7H         LINE#         22
  C:00C9H         LINE#         23
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0085H         LINE#         25
  C:008BH         LINE#         26
  C:008BH         LINE#         27
  C:008DH         LINE#         28
  C:009EH         LINE#         29
  C:009EH         LINE#         30
  C:00A1H         LINE#         31
  C:00A2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  10:25:50  PAGE 3


  C:00A4H         LINE#         33
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  C:00CAH         LINE#         38
  C:00CFH         LINE#         39
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00D0H         LINE#         40
  C:00D0H         LINE#         41
  C:00D0H         LINE#         42
  C:00D2H         LINE#         43
  C:00D4H         LINE#         44
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0006H         LINE#         66
  C:000FH         LINE#         67
  C:0015H         LINE#         68
  C:001AH         LINE#         69
  C:001EH         LINE#         70
  C:0027H         LINE#         71
  C:002CH         LINE#         72
  C:0035H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
