BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2020  10:53:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\LCD4.obj, .\Delay.obj TO DoTanSo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\LCD4.obj (LCD4)
  .\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  DoTanSo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0174H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     0150H     UNIT         ?C?LIB_CODE
            CODE    02C7H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    0323H     0044H     UNIT         ?C?LDIV
            CODE    0367H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    0391H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    03B1H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    03D1H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03F1H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0410H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0428H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    043FH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0451H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0461H     000CH     UNIT         ?C_C51STARTUP
            CODE    046DH     000AH     UNIT         ?CO?MAIN
            CODE    0477H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    047EH     0005H     UNIT         ?PR?LCD_CLEAR?LCD4



OVERLAY MAP OF MODULE:   DoTanSo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT?LCD4                       000CH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000FH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_CHR?LCD4                       000CH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4



SYMBOL TABLE OF MODULE:  DoTanSo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        INT0
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 3


  D:000AH         SYMBOL        f
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0013H         LINE#         10
  C:0020H         LINE#         12
  C:0023H         LINE#         13
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:0031H         LINE#         22
  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0038H         LINE#         26
  C:003FH         LINE#         27
  C:0046H         LINE#         28
  C:004BH         LINE#         30
  C:0056H         LINE#         32
  C:006BH         LINE#         33
  C:008AH         LINE#         34
  C:00A9H         LINE#         35
  C:00C8H         LINE#         36
  C:00DAH         LINE#         38
  C:00F3H         LINE#         39
  C:0105H         LINE#         40
  C:0124H         LINE#         41
  C:0143H         LINE#         42
  C:0162H         LINE#         43
  C:0174H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0391H         PUBLIC        _Lcd_Cmd
  C:02C7H         PUBLIC        Lcd_Init
  C:0428H         PUBLIC        _Lcd_Chr
  C:043FH         PUBLIC        _Lcd_Write_High_Nibble
  C:0451H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:03F1H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:0477H         PUBLIC        _Lcd_Delay_us
  C:03B1H         PUBLIC        _Lcd_Out_Cp
  C:0417H         PUBLIC        _Lcd_Write_Low_Nibble
  B:0080H.1       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  C:047EH         PUBLIC        Lcd_Clear
  C:0367H         PUBLIC        _Lcd_Custom_Chr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 4


  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:043FH         LINE#         54
  C:043FH         LINE#         55
  C:043FH         LINE#         56
  C:0443H         LINE#         57
  C:0448H         LINE#         58
  C:044CH         LINE#         59
  C:0450H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0417H         LINE#         65
  C:0417H         LINE#         66
  C:0417H         LINE#         67
  C:041CH         LINE#         68
  C:0420H         LINE#         69
  C:0424H         LINE#         70
  C:0427H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0477H         LINE#         76
  C:0477H         LINE#         77
  C:0477H         LINE#         78
  C:047DH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:02C7H         LINE#         106
  C:02C7H         LINE#         107
  C:02C7H         LINE#         108
  C:02C9H         LINE#         109
  C:02CBH         LINE#         114
  C:02D2H         LINE#         116
  C:02D7H         LINE#         117
  C:02D9H         LINE#         118
  C:02DBH         LINE#         119
  C:02E2H         LINE#         121
  C:02E7H         LINE#         122
  C:02E9H         LINE#         123
  C:02EBH         LINE#         124
  C:02F0H         LINE#         126
  C:02F5H         LINE#         127
  C:02F7H         LINE#         128
  C:02F9H         LINE#         132
  C:0300H         LINE#         135
  C:0305H         LINE#         136
  C:0307H         LINE#         137
  C:0309H         LINE#         138
  C:030FH         LINE#         140
  C:0314H         LINE#         141
  C:0319H         LINE#         142
  C:031EH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 5


  D:0006H         SYMBOL        cmd
  C:0391H         LINE#         150
  C:0393H         LINE#         151
  C:0393H         LINE#         155
  C:0395H         LINE#         156
  C:0395H         LINE#         157
  C:0395H         LINE#         158
  C:0395H         LINE#         160
  C:0398H         LINE#         161
  C:039AH         LINE#         162
  C:039CH         LINE#         167
  C:03A4H         LINE#         168
  C:03A4H         LINE#         169
  C:03A4H         LINE#         170
  C:03A4H         LINE#         171
  C:03ABH         LINE#         172
  C:03ABH         LINE#         173
  C:03ABH         LINE#         174
  C:03B0H         LINE#         175
  C:03B0H         LINE#         176
  C:03B0H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0451H         LINE#         183
  C:0453H         LINE#         184
  C:0453H         LINE#         188
  C:0455H         LINE#         189
  C:0455H         LINE#         190
  C:0455H         LINE#         191
  C:0455H         LINE#         193
  C:0458H         LINE#         194
  C:045AH         LINE#         195
  C:045CH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000CH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0428H         LINE#         208
  C:042AH         LINE#         210
  C:042AH         LINE#         212
  C:0433H         LINE#         213
  C:0437H         LINE#         214
  C:043AH         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000FH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B1H         LINE#         218
  C:03B7H         LINE#         219
  C:03B7H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 6


  C:03B9H         LINE#         221
  C:03CAH         LINE#         222
  C:03CAH         LINE#         223
  C:03CDH         LINE#         224
  C:03CEH         LINE#         225
  C:03D0H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000CH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:03F1H         LINE#         233
  C:03F7H         LINE#         235
  C:03F7H         LINE#         237
  C:0400H         LINE#         238
  C:0404H         LINE#         239
  C:0407H         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0012H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         257
  C:036DH         LINE#         258
  C:036DH         LINE#         260
  C:0378H         LINE#         261
  C:037AH         LINE#         262
  C:0390H         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         PROC          LCD_CLEAR
  C:047EH         LINE#         265
  C:047EH         LINE#         266
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD4

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D1H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03D1H         LINE#         5
  C:03D1H         LINE#         6
  C:03D1H         LINE#         8
  C:03DBH         LINE#         9
  C:03DBH         LINE#         10
  C:03E9H         LINE#         11
  C:03F0H         LINE#         12
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  10:53:22  PAGE 7


  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0177H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0323H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0235H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD4

Program Size: data=22.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
