BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2020  10:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?PHAISANGTRAI?MAIN
            CODE    003BH     0037H     UNIT         ?PR?TRAISANGPHAI?MAIN
            CODE    0072H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0092H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TRAISANGPHAI?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PHAISANGTRAI?MAIN

?PR?TRAISANGPHAI?MAIN          0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?PHAISANGTRAI?MAIN          0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  10:22:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0092H         PUBLIC        main
  C:0003H         PUBLIC        phaiSangTrai
  C:003BH         PUBLIC        traiSangPhai
  -------         PROC          MAIN
  C:0092H         LINE#         7
  C:0092H         LINE#         8
  C:0092H         LINE#         9
  C:0092H         LINE#         10
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:009CH         LINE#         13
  C:009FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TRAISANGPHAI
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         17
  C:003BH         LINE#         18
  C:003BH         LINE#         20
  C:003EH         LINE#         22
  C:0040H         LINE#         23
  C:0040H         LINE#         24
  C:0048H         LINE#         25
  C:004FH         LINE#         26
  C:0058H         LINE#         27
  C:005BH         LINE#         28
  C:005BH         LINE#         29
  C:0061H         LINE#         30
  C:0068H         LINE#         31
  C:0071H         LINE#         32
  -------         ENDPROC       TRAISANGPHAI
  -------         PROC          PHAISANGTRAI
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0010H         LINE#         43
  C:0018H         LINE#         45
  C:0021H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:002AH         LINE#         49
  C:0031H         LINE#         50
  C:003AH         LINE#         51
  -------         ENDPROC       PHAISANGTRAI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2020  10:22:08  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0072H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0072H         LINE#         5
  C:0072H         LINE#         6
  C:0072H         LINE#         8
  C:007CH         LINE#         9
  C:007CH         LINE#         10
  C:008AH         LINE#         11
  C:0091H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
